DATABASE_URL="postgresql://airsoftNews_owner:rTLxoet1f0Dg@ep-floral-mode-a4rxmd27-pooler.us-east-1.aws.neon.tech/airsoftNews?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://airsoftNews_owner:rTLxoet1f0Dg@ep-floral-mode-a4rxmd27.us-east-1.aws.neon.tech/airsoftNews?sslmode=require"
PORT=3333